apiVersion: v1
kind: Service
metadata:
  name: ecollect-cdi-svc
  namespace:
spec:
  selector:
    app: ecollect-cdi
  ports:
    - protocol: TCP
      port: 6002
      targetPort: 6002
      nodePort: 30010
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecollect-cdi
  labels:
    app: ecollect-cdi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ecollect-cdi
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: ecollect-cdi
    spec:
      containers:
      - name: ecollect-cdi
        image: IMAGE_NAME
        ports:
        - containerPort: 6002
        imagePullPolicy: IfNotPresent
        env:
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: ecol-cm
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: ecol-cm
              key: DB_PORT
        - name: DB_DATABASE
          valueFrom:
            configMapKeyRef:
              name: ecol-cm
              key: DB_DATABASE
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: ecol-secret
              key: DB_USER
        - name: DB_PASSWORD
          value: abc.123
        resources:
          requests:
            memory: "100Mi"
            cpu: "100m"
          limits:
            memory: "1Gi"
            cpu: "100m"

